.team
    &__background
        filter: blur(8px)
        -webkit-filter: blur(8px)
        height: 100%
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    &__details
        top: 0
        left: 0
        z-index: 5
        width: 100%
        text-align: center
        position: absolute
        background-color: rgba(248, 249, 250, 0.8)
        &--title
            margin: 20px 0 0
            text-align: center
            font-size: 32px
            color: var(--blue)
            span
                font-size: 18px
                color: var(--gray)
                font-family: cursive
        &--subtitle
            text-align: center
            font-size: 18px
    &__players
        margin-bottom: 25px
