.team-list
    &__search
        background-color: #004085a6
        padding: 15px 0
        margin-bottom: 25px
        margin-top: 15px
        .form-control
            border-radius: 0
            border: none
            padding-left: 15px
            padding-right: 60px
        .btn
            background-color: #ccc
            border-radius: 0