.team
    &__stadium
        position: relative
        width: 100%
        max-height: 500px
        overflow: hidden
        background-size: cover
        height: 500px
        margin: 10px 0

        &--details
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            padding: 20px 75px
            border-radius: 5px
            background-color: rgba(white, 0.7)
